# IMaktabb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imaktab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imaktab/: App.kt  BaseFragment.kt  BaseView.kt  Constants.kt  LocaleHelper.kt  ProgressDialog.kt
app/src/main/java/com/example/imaktab/about_app/: AboutAppFragment.kt  AboutAppPresenterImple.kt  (+3 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: background_blue.xml  background_card.xml  background_grey.xml  background_imag.xml  background_number.xml  background_people.xml  background_pin.xml  background_week.xml  background_white.xml  background_white1.xml  bg_lan_button.xml  bg_liner_list.xml  bg_progress_dialog.xml  bg_rv_full.xml  bg_rv_full_rating.xml  bg_rv_list.xml  bg_rv_title.xml  ic_back.xml  ic_back_blue.xml  ic_baho.xml  ic_book.xml  ic_check_false.xml  ic_check_icon.xml  ic_click.xml  ic_clock.xml  ic_davomat.xml  ic_ellepis_green.xml  ic_ellepis_red.xml  ic_false_icon.xml  ic_home_work.xml  ic_images.xml  ic_info.xml  ic_main1.xml  ic_main_logo.xml  ic_mainn.xml  ic_minus.xml  ic_notification.xml  ic_people.xml  ic_peoplee.xml  ic_photoporat.xml  (+14 more)
app/src/main/res/drawable-v24/: background_book.xml  table_content_cell_bg.xml
app/src/main/res/layout/: about_layout.xml  activity_login.xml  check_work.xml  dashboard_activity.xml  dialog_layout.xml  general_fgragment.xml  general_sciences_layout.xml  home_work_layout.xml  item_class_schedule.xml  item_day_science.xml  item_dioalog.xml  item_general_schedule.xml  item_inner_class_schelude.xml  item_notes.xml  item_science.xml  item_science_evaluation.xml  item_subject_mark.xml  item_week_continuation.xml  item_week_mark.xml  item_week_mark_parent.xml  item_week_of_day_conti.xml  lesson_fragment.xml  login_fragment.xml  main_fragment.xml  marks_on_the_subjects_fragment.xml  notes_fragment.xml  past_tasks_fragment.xml  picker_layout.xml  profile_layout.xml  sciences_item.xml  sciencess_fragment.xml  settings_layout.xml  sms_verifikation_layout.xml  splash_activity.xml  table_list_item.xml  table_list_item_rating.xml  tomorrows_tasks_fragment.xml  view_progress_dialog.xml  week_of_rating_layout.xml  weekly_ratings_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/example/imaktab/: ExampleUnitTest.kt
(+123 files in other folders)
