<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IMaktab</string>
    <string name="about_app">About the application</string>
    <string name="home_comple">Done</string>
    <string name="to_choose">The choice</string>
    <string name="did_not_come">Did not come:</string>
    <string name="Class_schedule">Class schedule</string>
    <string name="current_date">Date</string>
    <string name="terms_and_conditions">When you log in, you agree to the Terms of Use</string>
    <string name="Complaint">Complaint</string>
    <string name="Praise">Praise</string>
    <string name="behavior">Behavior</string>
    <string name="today">Today</string>
    <string name="gpa_students">GPA (Students)</string>
    <string name="mastering">Mastering</string>
    <string name="lesson_attendance">Lesson Schedule and Attendance</string>
    <string name="prices">Ratings</string>
    <string name="lesson">Lesson</string>
    <string name="Notes">Notes</string>
    <string name="your_account">Your_account:</string>
    <string name="filling">Filling +</string>
    <string name="messages">Messages</string>
    <string name="payments">Payments</string>
    <string name="settings">Settings</string>
    <string name="month">Month</string>
    <string name="change_password">Change Password</string>
    <string name="save">Save</string>
    <string name="Turn_notifications">Turn off push notifications</string>
    <string name="thanks">Thanks</string>
    <string name="tel_number">A code has been sent to the phone number</string>
    <string name="re_send_code">Resend the code:</string>
    <string name="tomorrows_tasks">Tomorrows Home Tasks</string>
    <string name="home_work">Homework</string>
    <string name="rating">Rating</string>
    <string name="room">Room</string>
    <string name="parents">The parents</string>
    <string name="tasks_emaining_home">Tasks for the remaining home</string>
    <string name="old_pass">Old Password</string>
    <string name="new_pass">Enter a new password</string>
    <string name="confirm_pass">Re-enter the new password</string>
    <string name="main">Main</string>
    <string name="attendance">Attendance</string>
    <string name="januar">januar</string>
    <string name="februare" >februare</string>
    <string name="march" >March</string>
    <string name="april">April</string>
    <string name="may">May</string>
    <string name="june">June</string>
    <string name="july">July</string>
    <string name="august">August</string>
    <string name="september" >September</string>
    <string name="october">Oktober</string>
    <string name="november">November</string>
    <string name="december">December</string>
    <string name="password">Password</string>
    <string name="phone_number">Phone number</string>
    <string name="login">Login</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Thuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
    <string name="general">General</string>
    <string name="scien">Science</string>
    <string name="home_tommorow">Tomorrows tasks</string>
    <string name="home_passed">Past tasks</string>
    <string name="week_ratings">Weekly ratings</string>
    <string name="secience_ratings">Assessment by subject</string>
    <string name="date_week">There are no lessons today</string>
    <string name="today_not">There are no lessons today</string>
</resources>