<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_78">78dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_21">21dp</dimen>
    <dimen name="dp_">20dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_82">82dp</dimen>
    <dimen name="dp_32">32dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="sp_16">16sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_18">18sp</dimen>
    <dimen name="sp_10">10sp</dimen>
    <dimen name="sp_22">22sp</dimen>
    <dimen name="sp_25">25sp</dimen>
    <dimen name="sp_30">30sp</dimen>
    <dimen name="sp_15">15sp</dimen>
</resources>