<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_10">13.33dp</dimen>
    <dimen name="dp_78">104dp</dimen>
    <dimen name="dp_8">10.66dp</dimen>
    <dimen name="dp_22">29.33dp</dimen>
    <dimen name="dp_21">28dp</dimen>
    <dimen name="dp_">20dp</dimen>
    <dimen name="dp_20">26.66dp</dimen>
    <dimen name="dp_35">46.66dp</dimen>
    <dimen name="dp_18">24dp</dimen>
    <dimen name="dp_2">2.66dp</dimen>
    <dimen name="dp_40">53.33dp</dimen>
    <dimen name="dp_15">20dp</dimen>
    <dimen name="dp_90">120dp</dimen>
    <dimen name="dp_30">40dp</dimen>
    <dimen name="dp_4">5.33dp</dimen>
    <dimen name="dp_12">16dp</dimen>
    <dimen name="dp_6">8dp</dimen>
    <dimen name="dp_60">80dp</dimen>
    <dimen name="dp_1">1.33dp</dimen>
    <dimen name="dp_5">6.66dp</dimen>
    <dimen name="dp_16">21.33dp</dimen>
    <dimen name="dp_14">18.66dp</dimen>
    <dimen name="dp_50">66.66dp</dimen>
    <dimen name="dp_7">9.33dp</dimen>
    <dimen name="dp_25">33.33dp</dimen>
    <dimen name="dp_82">109.33dp</dimen>
    <dimen name="dp_32">42.66dp</dimen>
    <dimen name="dp_180">240dp</dimen>
    <dimen name="dp_120">160dp</dimen>
    <dimen name="dp_80">106.66dp</dimen>
    <dimen name="dp_100">133.33dp</dimen>
    <dimen name="dp_200">266.66dp</dimen>
    <dimen name="dp_24">32dp</dimen>
    <dimen name="sp_16">21.33sp</dimen>
    <dimen name="sp_13">13sp</dimen>
    <dimen name="sp_18">17.33sp</dimen>
    <dimen name="sp_10">13.33sp</dimen>
    <dimen name="sp_22">29.33sp</dimen>
    <dimen name="sp_25">33.33sp</dimen>
    <dimen name="sp_30">40sp</dimen>
    <dimen name="sp_15">20sp</dimen>
</resources>