<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="@dimen/dp_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingStart="@dimen/dp_15"
            android:paddingTop="@dimen/dp_40"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ergashev D"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_10"
                android:background="@drawable/background_grey"
                android:layout_alignParentLeft="true"
                android:textColor="#005FFF"
                android:drawableEnd="@drawable/ic_click"
                android:paddingStart="@dimen/dp_20"
                android:drawablePadding="@dimen/dp_10"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-2015 Sinf"
                android:fontFamily="@font/avenir_roman"
                android:padding="@dimen/dp_8"
                android:layout_toRightOf="@id/tv_user"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imag_not"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_peoplee"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/dp_20"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/im_back"
                    android:layout_width="0dp"
                    android:fontFamily="@font/avenir_roman"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_back"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_subject_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:layout_weight="1.5"
                    android:text="Informatika va axborot hafsizligini
ta’minlash fani"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_15"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:layout_height="wrap_content"
                    android:text="Vazifaning sanasi:"
                    android:textColor="#A5ADC6"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_day_work"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:layout_marginStart="@dimen/dp_10"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_month_work"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:layout_height="wrap_content"
                    android:text="Fevral"
                    android:paddingStart="@dimen/dp_4"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_year_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_roman"
                    android:text="2020"
                    android:paddingStart="@dimen/dp_4"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_10"
                android:background="#FBFBFD"
                android:layout_marginTop="@dimen/dp_10"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Paragraph 1 read, write essay on the topic of “Lorem ipsum dolor sit amet”

Duis ea amet sint occaecat dolor proident nisi do fugiat nulla irure ullamco aliquip et. Eu in est Lorem duis commodo nostrud velit eu culpa excepteur qui tempor voluptate magna. Ullamco ad sunt velit pariatur. Irure cillum qui ea ea. Aute laboris ullamco id amet cupidatat irure deserunt ipsum proident. Ad voluptate culpa fugiat veniam veniam cillum anim adipisicing irure sit."
                   android:textColor="@android:color/black"
                    android:fontFamily="@font/avenir_roman"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@drawable/background_blue"
                android:text="@string/home_comple"
                android:textAlignment="center"
                android:fontFamily="@font/avenir_roman"
                android:textSize="@dimen/sp_13"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:padding="@dimen/dp_8"
                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>