<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      android:layout_marginStart="0dp"
      android:layout_marginEnd="0dp"
      style="@style/BottomNavigation"
      app:itemTextColor="@color/bnv_tab_item_foreground"
      android:padding="@dimen/dp_10"
      app:menu="@menu/menu"
      app:labelVisibilityMode="labeled"
      />

</androidx.constraintlayout.widget.ConstraintLayout>