<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
         app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_10"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_kelmagan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/did_not_come"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="@dimen/sp_13"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/avenir_roman"
                    android:paddingTop="@dimen/dp_8"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/tv_kelmagan"
                    android:text="15"
                    app:layout_constraintTop_toTopOf="parent"
                    android:fontFamily="@font/avenir_roman"
                     android:textSize="@dimen/sp_13"
                    android:paddingTop="@dimen/dp_8"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_conti_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_week"
                    android:padding="@dimen/dp_8"
                    android:background="@drawable/background_grey"
                    android:layout_alignParentLeft="true"
                    android:textColor="#005FFF"
                    android:drawableEnd="@drawable/ic_click"
                    android:paddingStart="@dimen/dp_20"
                    android:fontFamily="@font/avenir_roman"
                    android:gravity="right"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawablePadding="@dimen/dp_10"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/dp_10"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_continuation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:nestedScrollingEnabled="false"
                tools:itemCount="7"
                tools:listitem="@layout/item_class_schedule" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>