<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="@dimen/dp_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_78"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pupil_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ergashev D"
                android:background="@drawable/background_grey"
                android:layout_alignParentLeft="true"
                android:textColor="#005FFF"
                android:drawableEnd="@drawable/ic_click"
                android:paddingStart="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_22"
                android:padding="@dimen/dp_8"
                android:fontFamily="@font/avenir_roman"
                android:drawablePadding="@dimen/dp_10"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_class_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="01-2015 Sinf"
                android:padding="@dimen/dp_8"
                android:fontFamily="@font/avenir_roman"
                android:layout_marginTop="@dimen/dp_22"
               android:layout_toRightOf="@id/tv_pupil_work"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_work"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_peoplee"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#3966FB"
            android:layout_below="@+id/toolbar"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            android:elevation="@dimen/dp_6"
          />
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_work_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
            <FrameLayout
                android:id="@+id/container_home_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                  android:layout_margin="@dimen/dp_20"

                />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

