<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liner_week_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rv_list"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBorder" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <View
            android:layout_height="match_parent"
            android:layout_width="@dimen/dp_1"
            android:background="@color/colorBorder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_week_num"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="0.4"
            android:gravity="center"
            android:fontFamily="@font/avenir_roman"
            android:text="1"
            android:textSize="13sp" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/colorBorder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_week_subject"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1.8"
            android:gravity="center"
            android:fontFamily="@font/avenir_roman"
            android:text="Informatika"
            android:textSize="13sp" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/colorBorder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_week_mark"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/avenir_roman"
            android:text="4" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/colorBorder" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subject_mark"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_50"
            android:layout_weight="0.8"
            android:fontFamily="@font/avenir_roman"
            android:text="5"
            android:gravity="center"
            android:textColor="@color/colorGreen"
            android:textSize="13sp" />
        <View
            android:layout_height="match_parent"
            android:layout_width="@dimen/dp_1"
            android:background="@color/colorBorder" />
    </LinearLayout>
</LinearLayout>