<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/rb_pupillist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"
        android:text="Aliyev Sayid"
        android:textSize="@dimen/sp_18"
        android:shadowColor="#3966FB"
        android:layoutDirection="rtl"
        style="@style/RadioButtonStyle"
        />
</LinearLayout>