<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorBorder"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/avenir_roman"
        android:layout_weight="0.5"
        android:textSize="@dimen/sp_18" />
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/colorBorder"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/avenir_roman"
        android:gravity="left|center"
        android:text="Informatika"
        android:textSize="@dimen/sp_18" />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBorder"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.75"
        android:text="3"
        android:textSize="@dimen/sp_18"
        android:gravity="left|center"
        android:fontFamily="@font/avenir_roman"
        android:textAlignment="center"
        android:textColor="@color/colorGreen"
        />
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/colorBorder"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_40"
        android:layout_weight="0.75"
        android:gravity="left|center"
       android:text="4"
        android:fontFamily="@font/avenir_roman"
        android:textAlignment="center"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/colorGreen"
        />
    <View
        android:layout_width="@dimen/dp_1"
        android:layout_height="match_parent"
        android:background="@color/colorBorder"/>
</LinearLayout>
</LinearLayout>