<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FBFBFD"
    android:elevation="@dimen/dp_10"
    android:layout_margin="@dimen/dp_8"
    app:cardCornerRadius="@dimen/dp_8">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FBFBFD"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_7"
        android:textStyle="bold"
        android:paddingStart="@dimen/dp_15"
        android:weightSum="3"

        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sci_mont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="03"
            android:fontFamily="@font/avenir_roman"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="@dimen/sp_13"

            />
    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:background="#000000"
        android:layout_weight="0.03"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_5"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wekOfDay_scie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Payshanba"
            android:textStyle="bold"
            android:textSize="@dimen/sp_13"
            android:fontFamily="@font/avenir_roman"
            android:textColor="#000000"
            android:paddingStart="@dimen/dp_5"
            android:text=""
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_room_scie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Payshanba"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_15"
        android:fontFamily="@font/avenir_roman"
        android:text=""
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_came_scie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kelgan"
            android:textSize="13sp"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_15"
            android:fontFamily="@font/avenir_roman"
            android:text=""
            android:layout_alignParentStart="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_check_scien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
            android:src="@drawable/ic_ellepis_green"
            android:padding="@dimen/dp_15"
            />
    </RelativeLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>