<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/dp_20"
    android:layout_marginEnd="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_15"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/picture"
        android:scaleType="fitXY"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginStart="@dimen/dp_15"
       android:layout_marginTop="@dimen/dp_15"
       >
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_notes_month"
           android:layout_width="wrap_content"
           android:text="Fevral"
           android:fontFamily="@font/avenir_roman"
           android:layout_height="wrap_content"/>
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_notes_day"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:fontFamily="@font/avenir_roman"
           android:text="29"
           android:paddingStart="@dimen/dp_5"
           />
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_notes_year"
           android:layout_width="wrap_content"
           android:fontFamily="@font/avenir_roman"
           android:layout_height="wrap_content"
           android:text="2020"
           android:paddingStart="@dimen/dp_5"
           />
       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_notes_time"
           android:layout_width="wrap_content"
           android:fontFamily="@font/avenir_roman"
           android:layout_height="wrap_content"
           android:paddingStart="@dimen/dp_5"
           android:text="20:20:2020"/>
   </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notes_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_roman"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_15"
        android:text="Lorem Ipsum Dolor sit a met"
        android:textColor="#000000"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_notes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_roman"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_15"
        android:text="Dolor reprehenderit mollit dolor esse aute irure ipsum laboris eiusmod. Commodo ea reprehenderit nostrud deserunt officia. Elit pariatur labore ex id incididunt aliqua pariatur nostrud dolor sunt irure aliqua exercitation minim. Do amet eiusmod nisi consequat. Non sunt non pariatur proident sit."
        />
</LinearLayout>