<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.DashboardActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="@dimen/dp_10"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_78"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ergashev D"
                android:background="@drawable/background_grey"
                android:layout_alignParentLeft="true"
                android:textColor="#005FFF"
                android:fontFamily="@font/avenir_roman"
                android:drawableEnd="@drawable/ic_click"
                android:paddingStart="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_22"
                android:padding="@dimen/dp_8"
                android:drawablePadding="@dimen/dp_10"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_class_lessonfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="01-2015 Sinf"
                android:padding="@dimen/dp_8"
                android:fontFamily="@font/avenir_roman"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_toRightOf="@id/tv_user"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_lesson"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:fontFamily="@font/avenir_roman"
                android:src="@drawable/ic_peoplee"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Class_schedule"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:fontFamily="@font/avenir_roman"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/sp_22"
                app:layout_constraintTop_toTopOf="parent"

                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_date"
                android:padding="@dimen/dp_8"
                android:fontFamily="@font/avenir_roman"
                android:background="@drawable/background_grey"
                android:layout_alignParentLeft="true"
                android:textColor="#005FFF"
                android:drawableEnd="@drawable/ic_click"
                android:paddingStart="@dimen/dp_20"
                android:gravity="right"
                app:layout_constraintEnd_toEndOf="parent"
                android:drawablePadding="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/dp_10"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_week_sche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_class_schedule"
            android:nestedScrollingEnabled="false"
            tools:itemCount="2"
            android:layout_marginBottom="64dp"
            />

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

