<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"

    >
    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="@dimen/dp_15"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingTop="@dimen/dp_30"
           android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ergashev D"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:fontFamily="@font/avenir_roman"
                android:paddingEnd="@dimen/dp_10"
                android:background="@drawable/background_grey"
                android:layout_alignParentLeft="true"
                android:textColor="#005FFF"
                android:drawableEnd="@drawable/ic_click"
                android:paddingStart="@dimen/dp_20"
                android:drawablePadding="@dimen/dp_10"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-2015 Sinf"
                android:fontFamily="@font/avenir_roman"
                android:padding="@dimen/dp_8"
                android:layout_toRightOf="@id/tv_user"
                />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imag_not"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:fontFamily="@font/avenir_roman"
                android:src="@drawable/ic_peoplee"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
       android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Notes"
        android:textSize="@dimen/sp_22"
        android:textColor="@android:color/black"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_20"
        tools:listitem="@layout/item_notes"
        />
</LinearLayout>