<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_margin="@dimen/dp_20"
    android:padding="@dimen/dp_20"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/tomorrows_tasks"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dp_10"
        tools:listitem="@layout/sciences_item"
        tools:itemCount="4"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tasks_emaining_home"
        android:layout_marginTop="@dimen/dp_30"
        android:fontFamily="@font/avenir_roman"
android:layout_marginBottom="@dimen/dp_10"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        tools:listitem="@layout/sciences_item"
        tools:itemCount="4"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</LinearLayout>