<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_progress_dialog"
    android:layout_gravity="center"
    android:padding="@dimen/dp_24"
    android:weightSum="1">

    <ProgressBar
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/colorBlue"/>

</LinearLayout>