<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prices"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/sp_22"
                android:fontFamily="@font/avenir_roman"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date_week_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/background_grey"
                android:drawableEnd="@drawable/ic_click"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="right"
                android:padding="@dimen/dp_8"
                android:fontFamily="@font/avenir_roman"
                android:paddingStart="@dimen/dp_20"
                android:text="@string/date_week"
                android:textColor="#005FFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Matematika"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginTop="15dp"-->
<!--            />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_week_mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_day_science"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/dp_10"
            tools:itemCount="7"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>