<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_78"
        android:elevation="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_78"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pupil_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@drawable/background_grey"
                android:drawableEnd="@drawable/ic_click"
                android:drawablePadding="@dimen/dp_10"
                android:fontFamily="@font/avenir_roman"
                android:padding="@dimen/dp_8"
                android:paddingStart="@dimen/dp_20"
                android:textColor="#005FFF"
                tools:text="Ergashev D" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_class_ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_toRightOf="@id/tv_pupil_rating"
                android:fontFamily="@font/avenir_roman"
                android:padding="@dimen/dp_8"
                tools:text="01-2015 Sinf" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/im_ratings"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/ic_peoplee" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_science_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:elevation="@dimen/dp_6"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="#3966FB" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_weekly"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>