<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IMaktab</string>
    <string name="about_app">О приложении</string>
    <string name="home_comple">Готово</string>
    <string name="to_choose">Выбор</string>
    <string name="did_not_come">Не пришел:</string>
    <string name="Class_schedule">Расписание занятий</string>
    <string name="current_date">Дата</string>
    <string name="terms_and_conditions">Когда вы входите в систему, вы соглашаетесь с Условиями использования</string>
    <string name="Complaint">Жалобы</string>
    <string name="Praise">Похвала</string>
    <string name="behavior">Поведение</string>
    <string name="today">Сегодня</string>
    <string name="gpa_students">GPA (студенты)</string>
    <string name="mastering">Обучение</string>
    <string name="lesson_attendance">Расписание занятий и посещаемость</string>
    <string name="prices">Oценки</string>
    <string name="lesson">Урок</string>
    <string name="Notes">Примечания</string>
    <string name="your_account">Ваш аккаунт:</string>
    <string name="filling">Заполнение +</string>
    <string name="messages">Сообщения</string>
    <string name="payments">Оплата</string>
    <string name="settings">Настройки</string>
    <string name="month">Месяц</string>
    <string name="change_password">Смени пароль</string>
    <string name="save">Удержание</string>
    <string name="Turn_notifications">Отключить push-уведомления</string>
    <string name="thanks">Спасибо</string>
    <string name="tel_number">Код был отправлен на номер телефона</string>
    <string name="re_send_code">Переслать код:</string>
    <string name="tomorrows_tasks">Завтрашние домашние задачи</string>
    <string name="home_work">Задача</string>
    <string name="rating">Оценка</string>
    <string name="room">Комната</string>
    <string name="parents">Родители</string>
    <string name="tasks_emaining_home">Задачи для оставшегося дома</string>
    <string name="old_pass">Старый пароль</string>
    <string name="new_pass">Введите новый пароль</string>
    <string name="confirm_pass">Введите новый пароль еще раз</string>
    <string name="main">Главный</string>
    <string name="attendance">Посещаемость</string>
    <string name="januar">Январь</string>
    <string name="februare" >Февраль</string>
    <string name="march" >Марть</string>
    <string name="april">Апреля</string>
    <string name="may">Mай</string>
    <string name="june">Июнь</string>
    <string name="july">Июль</string>
    <string name="august">Август</string>
    <string name="september">Сентябрь</string>
    <string name="october">Октября</string>
    <string name="november">Ноябрь</string>
    <string name="december">Декабрь</string>
    <string name="password">Парол</string>
    <string name="phone_number">Телефон номер</string>
    <string name="login">Вход</string>
    <string name="monday">Понедельник</string>
    <string name="tuesday">Вторник</string>
    <string name="wednesday">Среда</string>
    <string name="thursday">Четверг</string>
    <string name="friday">Пятница</string>
    <string name="saturday">Суббота</string>
    <string name="general">Общий</string>
    <string name="scien">Науки</string>
    <string name="home_tommorow">Завтрашние задачи</string>
    <string name="home_passed">Прошлые задачи</string>
    <string name="week_ratings">Еженедельные рейтинги</string>
    <string name="secience_ratings">Оценка по предмету</string>
    <string name="date_week">дата</string>
    <string name="today_not">Сегодня нет уроков </string>
</resources>