<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_10">6.66dp</dimen>
    <dimen name="dp_78">52dp</dimen>
    <dimen name="dp_8">5.33dp</dimen>
    <dimen name="dp_22">14.66dp</dimen>
    <dimen name="dp_21">14dp</dimen>
    <dimen name="dp_">20dp</dimen>
    <dimen name="dp_20">13.33dp</dimen>
    <dimen name="dp_35">23.33dp</dimen>
    <dimen name="dp_18">12dp</dimen>
    <dimen name="dp_2">1.33dp</dimen>
    <dimen name="dp_40">26.66dp</dimen>
    <dimen name="dp_15">10dp</dimen>
    <dimen name="dp_90">60dp</dimen>
    <dimen name="dp_30">20dp</dimen>
    <dimen name="dp_4">2.66dp</dimen>
    <dimen name="dp_12">8dp</dimen>
    <dimen name="dp_6">4dp</dimen>
    <dimen name="dpz_60">40dp</dimen>
    <dimen name="dp_1">0.66dp</dimen>
    <dimen name="dp_5">3.33dp</dimen>
    <dimen name="dp_16">10.66dp</dimen>
    <dimen name="dp_14">9.33dp</dimen>
    <dimen name="dp_50">33.33dp</dimen>
    <dimen name="dp_7">4.66dp</dimen>
    <dimen name="dp_25">16.66dp</dimen>
    <dimen name="dp_82">54.66dp</dimen>
    <dimen name="dp_32">21.33dp</dimen>
    <dimen name="dp_180">120dp</dimen>
    <dimen name="dp_120">80dp</dimen>
    <dimen name="dp_80">53.33dp</dimen>
    <dimen name="dp_100">66.66dp</dimen>
    <dimen name="dp_200">133.33dp</dimen>
    <dimen name="dp_24">16dp</dimen>
    <dimen name="sp_16">10.66sp</dimen>
    <dimen name="sp_13">8.66sp</dimen>
    <dimen name="sp_18">12sp</dimen>
    <dimen name="sp_10">6.66sp</dimen>
    <dimen name="sp_22">14.66sp</dimen>
    <dimen name="sp_25">16.66sp</dimen>
    <dimen name="sp_30">20sp</dimen>
    <dimen name="sp_15">10sp</dimen>
</resources>