<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="16dp"
    android:viewportWidth="27"
    android:viewportHeight="16">
  <path
      android:pathData="M26,8H1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,15L1,8L8,1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
