<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="103dp"
    android:height="91dp"
    android:viewportWidth="103"
    android:viewportHeight="91">
  <path
      android:pathData="M31.25,27.636C36.323,27.636 40.435,23.524 40.435,18.451C40.435,13.377 36.323,9.265 31.25,9.265C26.177,9.265 22.064,13.377 22.064,18.451C22.064,23.524 26.177,27.636 31.25,27.636Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M49.926,107.412L46.569,82.754C46.52,82.389 46.431,82.03 46.304,81.684L41.51,68.614V57.776C38.162,59.392 34.162,58.003 32.524,54.68L25.906,41.212L35.264,52.385C37.234,54.737 40.989,54.153 42.165,51.335L48.636,35.826C49.505,33.743 48.521,31.351 46.439,30.482C44.357,29.614 41.965,30.598 41.096,32.679L37.212,41.988L32.168,35.966L34.988,38.035L38.044,30.742H24.239C21.282,30.742 18.809,32.812 18.187,35.582V34.905C18.187,31.086 15.09,27.989 11.27,27.989C7.451,27.989 4.354,31.085 4.354,34.905V44.158H2.404C1.076,44.158 0,45.235 0,46.562V54.256C0,55.583 1.076,56.66 2.404,56.66H4.354C4.354,61.406 8.023,64.618 12.115,64.618H18.035V68.782H18.04L17.377,84.614L8.502,106.156C7.427,108.763 8.67,111.748 11.278,112.822C13.886,113.896 16.87,112.653 17.944,110.046L27.163,87.672C27.39,87.121 27.518,86.535 27.543,85.94C28.305,67.75 28.256,68.986 28.256,68.782H30.693L36.525,84.681L39.806,108.789C40.187,111.587 42.764,113.541 45.555,113.16C48.349,112.779 50.306,110.206 49.926,107.412Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M84.276,18.371C89.349,18.371 93.462,14.259 93.462,9.186C93.462,4.113 89.349,0 84.276,0C79.203,0 75.09,4.113 75.09,9.186C75.09,14.259 79.203,18.371 84.276,18.371Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M102.953,98.146L99.596,73.488C99.546,73.123 99.457,72.765 99.33,72.419L94.536,59.348V55.012C92.7,54.428 82.148,51.073 80.025,50.397C77.518,49.6 75.989,47.161 76.242,44.643L77.736,29.712L79.781,44.142C80.001,45.696 81.092,46.986 82.588,47.462L95.981,51.72C98.13,52.404 100.428,51.215 101.111,49.065C101.795,46.915 100.606,44.618 98.456,43.934L87.51,40.453L85.825,28.566L89.318,37.278L94.536,38.937V27.681C94.536,24.254 91.758,21.476 88.331,21.476H77.266C74.308,21.476 71.835,23.546 71.213,26.316V25.64C71.213,21.82 68.117,18.723 64.297,18.723C60.477,18.723 57.38,21.82 57.38,25.64V37.037H55.563C54.236,37.037 53.159,38.114 53.159,39.442V46.139C53.159,47.467 54.236,48.543 55.563,48.543H57.441C57.911,52.38 61.178,55.352 65.142,55.352H71.061V59.516H71.066L70.404,75.348L61.528,96.89C60.454,99.497 61.697,102.482 64.304,103.556C66.914,104.631 69.897,103.385 70.971,100.78L80.189,78.406C80.416,77.855 80.545,77.269 80.57,76.674C81.331,58.482 81.282,59.721 81.282,59.516H83.72L89.551,75.415L92.833,99.523C93.214,102.321 95.791,104.275 98.581,103.894C101.376,103.514 103.333,100.94 102.953,98.146Z"
      android:strokeAlpha="0.15"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
</vector>
