<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="22dp"
    android:viewportWidth="21"
    android:viewportHeight="22">
  <path
      android:strokeWidth="1"
      android:pathData="M3,1L18,1A2,2 0,0 1,20 3L20,19A2,2 0,0 1,18 21L3,21A2,2 0,0 1,1 19L1,3A2,2 0,0 1,3 1z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M13.6039,5.208C13.8463,4.9226 14.3381,4.9325 14.5686,5.2277C14.8124,5.5225 14.6871,5.9311 14.7183,6.2794C15.013,6.2987 15.3217,6.2328 15.6061,6.3312C15.9269,6.4562 16.0924,6.8618 15.9465,7.175C15.8559,7.3894 15.6399,7.5451 15.4073,7.5584C15.1776,7.5695 14.948,7.5597 14.7183,7.5631C14.7085,7.8284 14.7401,8.0975 14.6969,8.3607C14.6157,8.7303 14.1714,8.9537 13.8271,8.7937C13.6111,8.7038 13.4529,8.4869 13.4401,8.252C13.429,8.0226 13.4384,7.7929 13.4354,7.5631C13.2049,7.5601 12.9739,7.5695 12.7439,7.5584C12.4364,7.5443 12.1708,7.273 12.1563,6.9666C12.1268,6.653 12.365,6.3449 12.675,6.2927C12.9269,6.2662 13.1814,6.2833 13.4341,6.2782C13.4645,5.9226 13.3383,5.5003 13.6039,5.208Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M9.7877,7.3691C9.9011,7.1239 10.1773,6.9619 10.4489,7.0078C10.6728,7.0359 10.8563,7.2 10.9465,7.4001C12.1788,9.8671 13.4123,12.3337 14.6434,14.8012C14.8174,15.1062 14.6741,15.5353 14.3452,15.6659C14.0511,15.8019 13.6744,15.6601 13.5373,15.37C13.181,14.6602 12.8255,13.9504 12.472,13.2394C11.0632,13.2382 9.6544,13.2411 8.2451,13.2394C7.8858,13.9562 7.5311,14.6759 7.1686,15.3915C7.0149,15.6974 6.5887,15.8135 6.3001,15.6283C6.0177,15.4688 5.9167,15.0806 6.0746,14.8003C7.3106,12.3226 8.5487,9.8456 9.7877,7.3691ZM8.8644,11.9981C9.8608,12.0009 10.8568,11.9956 11.8532,11.9981C11.3523,11.0047 10.8613,10.0064 10.3588,9.0139C9.8579,10.0072 9.3632,11.0039 8.8644,11.9981Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
</vector>
