<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M25,0C20.1534,0 16.2109,4.0401 16.2109,8.8867C16.2109,13.7333 20.1534,17.6758 25,17.6758C29.8466,17.6758 33.7891,13.7333 33.7891,8.8867C33.7891,4.0401 29.8466,0 25,0Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M27.9297,17.6758H25H22.0703C20.0041,17.6758 18.0075,18.2099 16.1924,19.1185C19.2753,19.9503 22.178,21.1483 25,22.7681C27.8221,21.1483 30.7247,19.9503 33.8076,19.1185C31.9925,18.2099 29.9959,17.6758 27.9297,17.6758Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M47.0703,26.4648C45.4522,26.4648 44.1406,27.7765 44.1406,29.3945V35.2539C44.1406,36.8718 45.4522,38.1836 47.0703,38.1836C48.6884,38.1836 50,36.8718 50,35.2539V29.3945C50,27.7765 48.6884,26.4648 47.0703,26.4648Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M2.9297,26.4648C1.3116,26.4648 0,27.7765 0,29.3945V35.2539C0,36.8718 1.3116,38.1836 2.9297,38.1836C4.5477,38.1836 5.8594,36.8718 5.8594,35.2539V29.3945C5.8594,27.7765 4.5477,26.4648 2.9297,26.4648Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M4.3945,20.6055C3.5849,20.6055 2.9297,21.2606 2.9297,22.0703V23.5352C6.1612,23.5352 8.7891,26.163 8.7891,29.3945V35.2539C8.7891,38.4854 6.1612,41.1133 2.9297,41.1133V42.5781C2.9297,43.3878 3.5849,44.043 4.3945,44.043C11.9044,44.043 17.9092,46.4146 23.5352,50V25.351C17.8838,22.1107 11.8069,20.6055 4.3945,20.6055Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M47.0703,23.5352V22.0703C47.0703,21.2606 46.4151,20.6055 45.6055,20.6055C38.1931,20.6055 32.1162,22.1107 26.4648,25.351V50C32.0908,46.4146 38.0956,44.043 45.6055,44.043C46.4151,44.043 47.0703,43.3878 47.0703,42.5781V41.1133C43.8388,41.1133 41.2109,38.4854 41.2109,35.2539V29.3945C41.2109,26.163 43.8388,23.5352 47.0703,23.5352Z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
</vector>
