<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="9dp"
    android:viewportWidth="9"
    android:viewportHeight="9">
  <path
      android:pathData="M5.91328,4.44769L8.48282,1.68048L7.01724,0.31958L4.44769,3.08679L1.68048,0.51724L0.31958,1.98282L3.08679,4.55237L0.51724,7.31958L1.98282,8.68048L4.55237,5.91328L7.31958,8.48282L8.68048,7.01724L5.91328,4.44769Z"
      android:fillColor="#FA4A70"
      android:fillType="evenOdd"/>
</vector>
