<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:strokeWidth="1"
      android:pathData="M7,13C10.3137,13 13,10.3137 13,7C13,3.6863 10.3137,1 7,1C3.6863,1 1,3.6863 1,7C1,10.3137 3.6863,13 7,13Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5ADC6"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7,4V7.375L10,8.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#A5ADC6"
      android:strokeLineCap="round"/>
</vector>
