<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="6dp"
    android:viewportWidth="10"
    android:viewportHeight="6">
  <path
      android:pathData="M1.7071,0.2929C1.3166,-0.0976 0.6834,-0.0976 0.2929,0.2929C-0.0976,0.6834 -0.0976,1.3166 0.2929,1.7071L1.7071,0.2929ZM5,5L4.2929,5.7071C4.6834,6.0976 5.3166,6.0976 5.7071,5.7071L5,5ZM9.7071,1.7071C10.0976,1.3166 10.0976,0.6834 9.7071,0.2929C9.3166,-0.0976 8.6834,-0.0976 8.2929,0.2929L9.7071,1.7071ZM0.2929,1.7071L4.2929,5.7071L5.7071,4.2929L1.7071,0.2929L0.2929,1.7071ZM5.7071,5.7071L9.7071,1.7071L8.2929,0.2929L4.2929,4.2929L5.7071,5.7071Z"
      android:fillColor="#005FFF"/>
</vector>
