<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="20dp"
    android:viewportWidth="25"
    android:viewportHeight="20">
  <path
      android:strokeWidth="1"
      android:pathData="M24,10L10,10"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24,17L10,17"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M24,3L10,3"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,15L5,19"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M5,15L1,19"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,9.5L2.6999,11.2"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.0999,7.8L2.6999,11.2"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M1,2.7L2.6999,4.4"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6.0999,1L2.6999,4.4"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
</vector>
