<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:strokeWidth="1"
      android:pathData="M2,0.5L10,0.5A1.5,1.5 0,0 1,11.5 2L11.5,10A1.5,1.5 0,0 1,10 11.5L2,11.5A1.5,1.5 0,0 1,0.5 10L0.5,2A1.5,1.5 0,0 1,2 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#FA4A70"/>
  <path
      android:pathData="M3.1465,3.3535C3.3417,3.1583 3.6492,3.1492 3.8333,3.3333L8.8235,8.3235C9.0076,8.5076 8.9986,8.8152 8.8033,9.0104C8.608,9.2057 8.3005,9.2147 8.1164,9.0306L3.1262,4.0404C2.9421,3.8563 2.9512,3.5488 3.1465,3.3535Z"
      android:fillColor="#FA4A70"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M8.8033,3.3535C8.9986,3.5488 9.0076,3.8563 8.8235,4.0404L3.8333,9.0306C3.6492,9.2147 3.3417,9.2057 3.1465,9.0104C2.9512,8.8152 2.9421,8.5076 3.1262,8.3235L8.1164,3.3333C8.3005,3.1492 8.608,3.1583 8.8033,3.3535Z"
      android:fillColor="#FA4A70"
      android:fillType="evenOdd"/>
</vector>
