<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:strokeWidth="1"
      android:pathData="M1,8L10,1L19,8V19C19,19.5304 18.7893,20.0391 18.4142,20.4142C18.0391,20.7893 17.5304,21 17,21H3C2.4696,21 1.9609,20.7893 1.5858,20.4142C1.2107,20.0391 1,19.5304 1,19V8Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#727272"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7,21V11H13V21"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#727272"
      android:strokeLineCap="round"/>
</vector>
