<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="245dp"
    android:height="49dp"
    android:viewportWidth="245"
    android:viewportHeight="49">
  <path
      android:pathData="M27.86,48.948L10.825,42.733C10.49,42.611 10.267,42.292 10.266,41.935V23.032C10.273,22.77 10.4,22.526 10.61,22.37C10.82,22.215 11.09,22.164 11.342,22.234L28.388,28.459C28.719,28.578 28.939,28.894 28.936,29.247V48.16C28.93,48.422 28.803,48.666 28.592,48.82C28.381,48.975 28.111,49.022 27.86,48.948Z"
      android:fillColor="#007CFF"/>
  <path
      android:pathData="M36.146,48.948L53.192,42.733C53.525,42.61 53.745,42.291 53.741,41.935V23.032C53.739,22.757 53.605,22.5 53.381,22.342C53.156,22.184 52.87,22.143 52.611,22.234L35.576,28.459C35.243,28.577 35.019,28.892 35.016,29.247V48.16C35.017,48.435 35.152,48.693 35.377,48.849C35.602,49.006 35.889,49.043 36.146,48.948Z"
      android:fillColor="#00A5FF"/>
  <path
      android:pathData="M63.211,10.905L34.478,0.429C32.881,-0.143 31.136,-0.143 29.539,0.429L0.807,10.905C0.321,11.09 0,11.556 0,12.076C0,12.596 0.321,13.063 0.807,13.247L29.528,23.734C31.127,24.317 32.88,24.317 34.478,23.734L63.211,13.268C63.711,13.093 64.047,12.619 64.047,12.087C64.047,11.555 63.711,11.081 63.211,10.905ZM32.003,22.482C30.006,22.482 28.388,20.859 28.388,18.857C28.388,16.855 30.006,15.232 32.003,15.232C34,15.232 35.619,16.855 35.619,18.857C35.613,20.857 33.998,22.476 32.003,22.482Z"
      android:fillColor="#005FFF"/>
  <path
      android:pathData="M81.306,18.84C82.279,18.84 83.122,18.493 83.835,17.799C84.527,17.106 84.894,16.282 84.894,15.285C84.894,14.331 84.527,13.486 83.835,12.792C83.122,12.099 82.279,11.752 81.306,11.752C80.311,11.752 79.447,12.099 78.755,12.792C78.063,13.486 77.717,14.331 77.717,15.285C77.717,15.935 77.868,16.542 78.193,17.084C78.495,17.626 78.928,18.059 79.49,18.363C80.052,18.688 80.657,18.84 81.306,18.84ZM78.409,43.57H84.203V21.896H78.409V43.57Z"
      android:fillColor="#111B4D"/>
  <path
      android:pathData="M116.479,12.034L106.88,29.98H106.794L97.13,12.034H90.861V43.57H97.044V23.976H97.109L104.783,37.588H108.826L116.5,23.976H116.565V43.57H122.748V12.034H116.479Z"
      android:fillColor="#111B4D"/>
  <path
      android:pathData="M144.583,21.896V24.345H144.496C142.875,22.481 140.756,21.527 138.119,21.527C136.692,21.527 135.33,21.809 134.076,22.372C132.822,22.936 131.741,23.716 130.833,24.692C129.925,25.689 129.234,26.881 128.715,28.268C128.196,29.677 127.937,31.194 127.937,32.798C127.937,34.445 128.196,35.984 128.715,37.371C129.234,38.758 129.947,39.951 130.855,40.904C131.763,41.858 132.865,42.617 134.141,43.137C135.417,43.679 136.8,43.939 138.292,43.939C141.059,43.939 143.199,42.942 144.756,40.948H144.864V43.57H150.376V21.896H144.583ZM139.351,38.737C137.708,38.737 136.389,38.195 135.352,37.09C134.314,36.006 133.817,34.575 133.817,32.82C133.817,30.999 134.336,29.547 135.395,28.42C136.454,27.314 137.773,26.751 139.373,26.751C140.929,26.751 142.226,27.336 143.264,28.485C144.302,29.655 144.82,31.086 144.82,32.82C144.82,34.575 144.28,36.006 143.242,37.09C142.183,38.195 140.886,38.737 139.351,38.737Z"
      android:fillColor="#111B4D"/>
  <path
      android:pathData="M164.947,34.944L170.092,43.57H176.556L168.795,30.522L176.427,21.896H169.638L161.921,30.631H161.834V10.885H156.04V43.57H161.834V38.39L164.882,34.944H164.947Z"
      android:fillColor="#111B4D"/>
  <path
      android:pathData="M186.652,43.939C187.971,43.939 189.052,43.83 189.895,43.592C190.716,43.375 191.559,43.028 192.381,42.573L190.889,37.935C189.895,38.455 188.987,38.694 188.165,38.694C187.474,38.694 186.998,38.477 186.695,38.022C186.393,37.588 186.263,36.873 186.263,35.919V26.707H192.143V21.896H186.263V14.179L180.469,14.808V21.896H177.918V26.707H180.469V36.721C180.469,39.105 181.01,40.904 182.112,42.118C183.215,43.332 184.728,43.939 186.652,43.939Z"
      android:fillColor="#111B4D"/>
  <path
      android:pathData="M210.908,21.896V24.345H210.821C209.2,22.481 207.081,21.527 204.444,21.527C203.017,21.527 201.655,21.809 200.401,22.372C199.147,22.936 198.066,23.716 197.159,24.692C196.251,25.689 195.559,26.881 195.04,28.268C194.521,29.677 194.262,31.194 194.262,32.798C194.262,34.445 194.521,35.984 195.04,37.371C195.559,38.758 196.272,39.951 197.18,40.904C198.088,41.858 199.191,42.617 200.466,43.137C201.742,43.679 203.125,43.939 204.617,43.939C207.384,43.939 209.524,42.942 211.081,40.948H211.189V43.57H216.702V21.896H210.908ZM205.676,38.737C204.033,38.737 202.715,38.195 201.677,37.09C200.639,36.006 200.142,34.575 200.142,32.82C200.142,30.999 200.661,29.547 201.72,28.42C202.779,27.314 204.098,26.751 205.698,26.751C207.254,26.751 208.552,27.336 209.589,28.485C210.627,29.655 211.146,31.086 211.146,32.82C211.146,34.575 210.605,36.006 209.568,37.09C208.508,38.195 207.211,38.737 205.676,38.737Z"
      android:fillColor="#111B4D"/>
  <path
      android:pathData="M234.818,21.527C232.094,21.527 229.91,22.481 228.289,24.345H228.181V10.885H222.387V43.57H227.922V40.948H228.03C229.586,42.942 231.791,43.939 234.645,43.939C236.115,43.939 237.498,43.679 238.774,43.137C240.049,42.617 241.152,41.858 242.06,40.904C242.968,39.951 243.703,38.758 244.222,37.371C244.741,35.984 245,34.445 245,32.798C245,31.194 244.741,29.677 244.222,28.268C243.703,26.881 242.99,25.689 242.082,24.692C241.174,23.716 240.093,22.936 238.839,22.372C237.585,21.809 236.245,21.527 234.818,21.527ZM233.586,38.737C231.964,38.737 230.602,38.195 229.521,37.09C228.44,36.006 227.9,34.575 227.9,32.82C227.9,31.086 228.419,29.633 229.5,28.485C230.559,27.336 231.921,26.751 233.586,26.751C235.164,26.751 236.482,27.314 237.542,28.42C238.579,29.547 239.12,30.999 239.12,32.82C239.12,34.575 238.601,36.006 237.563,37.09C236.526,38.195 235.207,38.737 233.586,38.737Z"
      android:fillColor="#111B4D"/>
</vector>
