<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M6.8184,16C8.0532,16 9.0861,15.1393 9.3233,14H4.3134C4.5507,15.1393 5.5837,16 6.8184,16Z"
      android:fillColor="#A5ADC6"/>
  <path
      android:pathData="M11.5992,7.9995C11.5965,7.9995 11.5937,8.0001 11.591,8.0001C8.96,8.0001 6.8184,5.9067 6.8184,3.3335C6.8184,2.6261 6.9848,1.9574 7.2746,1.3561C7.1245,1.3422 6.9725,1.3335 6.8184,1.3335C4.1826,1.3335 2.0458,3.4227 2.0458,6.0001V7.8588C2.0458,9.1781 1.4547,10.4235 0.4176,11.2808C0.072,11.5695 -0.0815,12.0294 0.0426,12.4781C0.1872,13.0001 0.7149,13.3335 1.2686,13.3335H12.3649C12.9458,13.3335 13.4933,12.9655 13.6112,12.4088C13.7026,11.9781 13.5458,11.5481 13.2042,11.2675C12.2128,10.4548 11.6394,9.2607 11.5992,7.9995Z"
      android:fillColor="#A5ADC6"/>
  <path
      android:pathData="M15,3.3334C15,5.1743 13.4738,6.6666 11.5909,6.6666C9.7082,6.6666 8.182,5.1743 8.182,3.3334C8.182,1.4924 9.7082,0 11.5909,0C13.4738,0 15,1.4924 15,3.3334Z"
      android:fillColor="#FA4A70"/>
</vector>
