<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="32dp"
    android:viewportWidth="34"
    android:viewportHeight="32">
  <path
      android:pathData="M11.238,25.088L6.464,27.6921C6.1838,27.8448 5.9321,28.0326 5.6978,28.2373C8.4812,30.5842 12.0743,32 16,32C19.8968,32 23.4669,30.6053 26.2424,28.2904C25.9864,28.0743 25.7087,27.8799 25.4008,27.7265L20.2886,25.1707C19.6281,24.8405 19.2109,24.1654 19.2109,23.427V21.4213C19.3546,21.2577 19.5188,21.0476 19.6945,20.7994C20.3912,19.8153 20.9183,18.7327 21.2836,17.597C21.9393,17.3947 22.4223,16.7891 22.4223,16.0695V13.9285C22.4223,13.4575 22.2128,13.0367 21.8874,12.7421V9.6471C21.8874,9.6471 22.5232,4.8308 16.0006,4.8308C9.478,4.8308 10.1138,9.6471 10.1138,9.6471V12.7421C9.7878,13.0367 9.5789,13.4575 9.5789,13.9285V16.0695C9.5789,16.6334 9.8753,17.1297 10.3191,17.4165C10.854,19.7452 12.2548,21.4213 12.2548,21.4213V23.3775C12.2542,24.09 11.8642,24.7463 11.238,25.088Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.2735,0.0024C7.4385,-0.1485 0.1534,6.8915 0.0024,15.7265C-0.0833,20.736 2.1495,25.2384 5.7045,28.2325C5.9369,28.0296 6.1863,27.8436 6.4634,27.6927L11.2375,25.0886C11.8636,24.7469 12.2536,24.0906 12.2536,23.3769V21.4207C12.2536,21.4207 10.8523,19.7446 10.3179,17.4159C9.8748,17.1291 9.5777,16.6334 9.5777,16.0689V13.9279C9.5777,13.4569 9.7872,13.0361 10.1126,12.7415V9.6465C10.1126,9.6465 9.4769,4.8302 15.9994,4.8302C22.522,4.8302 21.8862,9.6465 21.8862,9.6465V12.7415C22.2123,13.0361 22.4212,13.4569 22.4212,13.9279V16.0689C22.4212,16.7886 21.9381,17.3941 21.2824,17.5964C20.9172,18.7321 20.3901,19.8147 19.6933,20.7988C19.5176,21.047 19.3534,21.2571 19.2097,21.4207V23.4264C19.2097,24.1649 19.6269,24.8405 20.2874,25.1701L25.3996,27.7259C25.7063,27.8793 25.9834,28.0731 26.2388,28.2886C29.6864,25.4135 31.9137,21.1146 31.9964,16.2735C32.1486,7.4385 25.1092,0.1534 16.2735,0.0024Z"
      android:fillColor="#A5ADC6"/>
  <path
      android:pathData="M28.4999,12C30.9853,12 33,9.9854 33,7.5001C33,5.0148 30.9854,3 28.4999,3C26.0146,3 24,5.0148 24,7.5001C24,9.9853 26.0146,12 28.4999,12Z"
      android:strokeWidth="2"
      android:fillColor="#FA4A70"
      android:strokeColor="#ffffff"/>
</vector>
