<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="19dp"
    android:viewportWidth="24"
    android:viewportHeight="19">
  <path
      android:pathData="M21,1.1671H3C1.8954,1.1671 1,2.0625 1,3.167V15.1671C1,16.2716 1.8954,17.1671 3,17.1671H21C22.1046,17.1671 23,16.2716 23,15.1671V3.167C23,2.0625 22.1046,1.1671 21,1.1671Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3966FB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,7.167H23"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#3966FB"
      android:strokeLineCap="round"/>
</vector>
