<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="6dp"
    android:height="10dp"
    android:viewportWidth="6"
    android:viewportHeight="10">
  <path
      android:pathData="M0.2929,8.2929C-0.0976,8.6834 -0.0976,9.3166 0.2929,9.7071C0.6834,10.0976 1.3166,10.0976 1.7071,9.7071L0.2929,8.2929ZM5,5L5.7071,5.7071C6.0976,5.3166 6.0976,4.6834 5.7071,4.2929L5,5ZM1.7071,0.2929C1.3166,-0.0976 0.6834,-0.0976 0.2929,0.2929C-0.0976,0.6834 -0.0976,1.3166 0.2929,1.7071L1.7071,0.2929ZM1.7071,9.7071L5.7071,5.7071L4.2929,4.2929L0.2929,8.2929L1.7071,9.7071ZM5.7071,4.2929L1.7071,0.2929L0.2929,1.7071L4.2929,5.7071L5.7071,4.2929Z"
      android:fillColor="#B6B6B6"/>
</vector>
