<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="49dp"
    android:viewportWidth="65"
    android:viewportHeight="49">
  <path
      android:pathData="M27.8602,48.948L10.8253,42.7334C10.4903,42.6112 10.2668,42.2925 10.2657,41.935V23.0324C10.2729,22.7704 10.3998,22.5263 10.6099,22.3704C10.82,22.2146 11.0899,22.1642 11.3419,22.234L28.3875,28.4593C28.7187,28.5784 28.9387,28.8942 28.9364,29.247V48.1603C28.9302,48.4221 28.803,48.666 28.5921,48.8203C28.3812,48.9747 28.1107,49.0219 27.8602,48.948Z"
      android:fillColor="#007CFF"/>
  <path
      android:pathData="M36.1463,48.948L53.1919,42.7334C53.5248,42.6103 53.7445,42.2907 53.7408,41.935V23.0324C53.7387,22.7575 53.6045,22.5005 53.3804,22.3422C53.1563,22.1838 52.8697,22.1435 52.6108,22.234L35.5759,28.4594C35.2426,28.5775 35.0188,28.8925 35.0164,29.247V48.1604C35.017,48.4352 35.1515,48.6925 35.3766,48.8494C35.6017,49.0063 35.8891,49.0431 36.1463,48.948Z"
      android:fillColor="#00A5FF"/>
  <path
      android:pathData="M63.2106,10.9054L34.4784,0.4291C32.8814,-0.143 31.136,-0.143 29.539,0.4291L0.8067,10.9054C0.3212,11.0895 0,11.5556 0,12.076C0,12.5964 0.3212,13.0626 0.8067,13.2466L29.5282,23.7337C31.1271,24.3166 32.8795,24.3166 34.4784,23.7337L63.2106,13.2682C63.7115,13.0926 64.0469,12.6188 64.0469,12.0868C64.0469,11.5548 63.7115,11.081 63.2106,10.9054ZM32.0033,22.4822C30.0064,22.4822 28.3875,20.8591 28.3875,18.857C28.3875,16.8549 30.0064,15.2319 32.0033,15.2319C34.0002,15.2319 35.619,16.8549 35.619,18.857C35.6131,20.8567 33.9978,22.4762 32.0033,22.4822Z"
      android:fillColor="#005FFF"/>
</vector>
