<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:strokeWidth="1"
      android:pathData="M10.7059,1H1V5.8276H10.7059V1Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.9999,1H13.2941V5.8276H22.9999V1Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.9999,8.5862H13.2941V13.4138H22.9999V8.5862Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M22.9999,16.1724H13.2941V21H22.9999V16.1724Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.7059,16.1724H1V21H10.7059V16.1724Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10.7059,8.5862H1V13.4138H10.7059V8.5862Z"
      android:strokeAlpha="0.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="0.5"
      android:strokeLineCap="round"/>
</vector>
