<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="71dp"
    android:viewportWidth="80"
    android:viewportHeight="71">
  <path
      android:strokeWidth="1"
      android:pathData="M55.2154,24.1456L55.2164,24.1364C55.2193,24.1099 55.2232,24.0723 55.2274,24.0242C55.2357,23.9281 55.2454,23.7902 55.2515,23.6164C55.2638,23.2691 55.2619,22.777 55.2067,22.1882C55.0966,21.0125 54.7724,19.437 53.9108,17.8565C52.1641,14.6523 48.2932,11.5754 39.9984,11.5754C31.7036,11.5754 27.8327,14.6523 26.086,17.8565C25.2244,19.437 24.9002,21.0125 24.79,22.1882C24.7349,22.777 24.733,23.2691 24.7453,23.6164C24.7514,23.7902 24.7611,23.9281 24.7694,24.0242C24.7736,24.0723 24.7774,24.1099 24.7804,24.1364L24.7814,24.1456V31.6391C23.9657,32.4525 23.4441,33.5713 23.4441,34.8196V40.172C23.4441,41.6897 24.2058,43.0261 25.3522,43.8433C26.0432,46.7366 27.2473,49.2171 28.2841,50.9821C28.8146,51.8852 29.3031,52.6041 29.6602,53.0987C29.8388,53.346 29.9847,53.5375 30.0867,53.6681C30.1037,53.6898 30.1194,53.7098 30.1339,53.7281V58.4422C30.1339,60.0432 29.2589,61.5158 27.8539,62.2826L15.9192,68.7925C15.3179,69.1201 14.7703,69.5075 14.2619,69.9251C5.6709,62.533 0.2968,51.5394 0.5059,39.3247L0.006,39.3162L0.5059,39.3247C0.8785,17.5133 18.8637,0.1333 40.6751,0.5059C62.4881,0.8786 79.8665,18.8637 79.4909,40.6751C79.2892,52.4779 73.9245,62.9749 65.5921,70.0716C65.02,69.6186 64.4007,69.2066 63.7224,68.8674L63.4988,69.3147L63.7223,68.8674L50.942,62.478L50.9417,62.4779C49.4602,61.7385 48.524,60.2229 48.524,58.566V53.7379C48.8658,53.337 49.2435,52.8475 49.6412,52.2859L49.2331,51.9969L49.6412,52.2858C51.3653,49.8506 52.6796,47.1808 53.6039,44.3833C55.3133,43.7447 56.5527,42.1089 56.5527,40.172V34.8196C56.5527,33.5717 56.0326,32.4527 55.2154,31.6389V24.1456Z"
      android:fillColor="#A5ADC6"
      android:strokeColor="#ffffff"/>
</vector>
