<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_10">5dp</dimen>
    <dimen name="dp_78">39dp</dimen>
    <dimen name="dp_8">4dp</dimen>
    <dimen name="dp_22">11dp</dimen>
    <dimen name="dp_21">10.5dp</dimen>
    <dimen name="dp_">20dp</dimen>
    <dimen name="dp_20">10dp</dimen>
    <dimen name="dp_35">17.5dp</dimen>
    <dimen name="dp_18">9dp</dimen>
    <dimen name="dp_2">1dp</dimen>
    <dimen name="dp_40">20dp</dimen>
    <dimen name="dp_15">7.5dp</dimen>
    <dimen name="dp_90">45dp</dimen>
    <dimen name="dp_30">15dp</dimen>
    <dimen name="dp_4">2dp</dimen>
    <dimen name="dp_12">6dp</dimen>
    <dimen name="dp_6">3dp</dimen>
    <dimen name="dp_60">30dp</dimen>
    <dimen name="dp_1">0.5dp</dimen>
    <dimen name="dp_5">2.5dp</dimen>
    <dimen name="dp_16">8dp</dimen>
    <dimen name="dp_14">7dp</dimen>
    <dimen name="dp_50">25dp</dimen>
    <dimen name="dp_7">3.5dp</dimen>
    <dimen name="dp_25">12.5dp</dimen>
    <dimen name="dp_82">41dp</dimen>
    <dimen name="dp_32">16dp</dimen>
    <dimen name="dp_180">90dp</dimen>
    <dimen name="dp_120">60dp</dimen>
    <dimen name="dp_80">40dp</dimen>
    <dimen name="dp_100">50dp</dimen>
    <dimen name="dp_200">100dp</dimen>
    <dimen name="dp_24">12dp</dimen>
    <dimen name="sp_16">8sp</dimen>
    <dimen name="sp_13">6.5sp</dimen>
    <dimen name="sp_18">9sp</dimen>
    <dimen name="sp_10">5sp</dimen>
    <dimen name="sp_22">11sp</dimen>
    <dimen name="sp_25">12.5sp</dimen>
    <dimen name="sp_30">15sp</dimen>
    <dimen name="sp_15">7.5sp</dimen>
</resources>