<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/liner_icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_180"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_main_logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_20"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/liner_icon">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir_roman"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="#000000"
                android:textSize="@dimen/sp_25" />

            <EditText
                android:id="@+id/et_tel_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/background_white"
                android:digits="0123456789 -."
                android:fontFamily="@font/avenir_roman"
                android:hint="@string/phone_number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/dp_10"
                android:textColor="#B6B6B6"
                android:textStyle="bold"
                android:typeface="monospace"
                mask:allowed_chars="1234567890" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/background_white"
                android:fontFamily="@font/avenir_roman"
                android:hint="@string/password"
                android:padding="@dimen/dp_10"
                android:inputType="textPassword"
                android:textColor="#B6B6B6"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tv_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                android:background="@drawable/background_blue"
                android:maxLines="1"
                android:padding="@dimen/dp_10"
                android:text="@string/login"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_flag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_82"
            android:layout_marginEnd="@dimen/dp_82"
            android:layout_marginBottom="@dimen/dp_82"
            android:gravity="center"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_en_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_8"
                android:text="Eng"
                android:background="@drawable/bg_lan_button"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_rus_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_8"
                android:text="Рус"
                android:background="@drawable/bg_lan_button"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_uz_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/dp_8"
                android:text="O`zb"
                android:background="@drawable/bg_lan_button"
                android:textAllCaps="false" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_terfoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:fontFamily="@font/avenir_roman"
            android:gravity="center"
            android:text="@string/terms_and_conditions"
            android:textColor="#005FFF"
            app:layout_constraintTop_toBottomOf="@+id/liner_flag" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>