<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:elevation="@dimen/dp_10"
    android:layout_height="@dimen/dp_200">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fr_user"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imag_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_user"
        />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/im_photoporat"
                android:layout_width="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_photoporat" />
        </FrameLayout>

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="Ergashov Murodxo`ja"
          android:fontFamily="@font/avenir_roman"
          app:layout_constraintTop_toBottomOf="@+id/fr_user"
         android:layout_marginTop="@dimen/dp_16"
          />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_imag"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_height="@dimen/dp_100">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          android:layout_marginStart="@dimen/dp_20"
          app:layout_constraintBottom_toBottomOf="parent"
          >
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/your_account"
              android:textColor="#FFFFFF"
              android:fontFamily="@font/avenir_roman"
              android:textSize="@dimen/sp_13"

              />
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="50 000 so`m"
              android:textColor="#FFFFFF"
              android:fontFamily="@font/avenir_roman"
              android:textSize="@dimen/sp_18"
              />
      </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/filling"
           android:paddingStart="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:fontFamily="@font/avenir_roman"
            android:paddingBottom="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="#005FFF"
            android:background="@drawable/background_white1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_25"
        >
     <androidx.appcompat.widget.AppCompatImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_zvanok"
         />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/messages"
            android:textAllCaps="false"
            android:fontFamily="@font/avenir_roman"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/dp_40"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/im_next"
            android:fontFamily="@font/avenir_roman"
            android:text="10"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/im_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/avenir_roman"
            android:src="@drawable/ic_strelka"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#F1F2F5"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_25"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/ic_portfoliee1"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payments"
            android:textAllCaps="false"
            android:fontFamily="@font/avenir_roman"
            android:textColor="#000000"
            android:layout_marginLeft="@dimen/dp_40"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_strelka"
            android:paddingTop="@dimen/dp_10"
            android:fontFamily="@font/avenir_roman"
            android:paddingEnd="@dimen/dp_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#F1F2F5"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        />
    <RelativeLayout
        android:id="@+id/relat_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_25"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/ic_settings"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:fontFamily="@font/avenir_roman"
            android:layout_marginLeft="@dimen/dp_40"
            android:textStyle="bold"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_roman"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_strelka"
            android:paddingTop="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#F1F2F5"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        />
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_30"
    android:layout_marginStart="@dimen/dp_30"
    android:layout_marginEnd="@dimen/dp_25"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_about_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app"
        android:layout_marginLeft="@dimen/dp_40"
        android:fontFamily="@font/avenir_roman"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_strelka"
        android:paddingTop="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        />
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#F1F2F5"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_30"
        />

</LinearLayout>
</androidx.core.widget.NestedScrollView>