<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_10">3.33dp</dimen>
    <dimen name="dp_78">26dp</dimen>
    <dimen name="dp_8">2.66dp</dimen>
    <dimen name="dp_22">7.33dp</dimen>
    <dimen name="dp_21">7dp</dimen>
    <dimen name="dp_">20dp</dimen>
    <dimen name="dp_20">6.66dp</dimen>
    <dimen name="dp_35">11.66dp</dimen>
    <dimen name="dp_18">6dp</dimen>
    <dimen name="dp_2">0.66dp</dimen>
    <dimen name="dp_40">13.33dp</dimen>
    <dimen name="dp_15">5dp</dimen>
    <dimen name="dp_90">30dp</dimen>
    <dimen name="dp_30">10dp</dimen>
    <dimen name="dp_4">1.33dp</dimen>
    <dimen name="dp_12">4dp</dimen>
    <dimen name="dp_6">2dp</dimen>
    <dimen name="dp_60">20dp</dimen>
    <dimen name="dp_1">0.33dp</dimen>
    <dimen name="dp_5">1.66dp</dimen>
    <dimen name="dp_16">5.33dp</dimen>
    <dimen name="dp_14">4.66dp</dimen>
    <dimen name="dp_50">16.66dp</dimen>
    <dimen name="dp_7">2.33dp</dimen>
    <dimen name="dp_25">8.33dp</dimen>
    <dimen name="dp_82">27.33dp</dimen>
    <dimen name="dp_32">10.66dp</dimen>
    <dimen name="dp_180">60dp</dimen>
    <dimen name="dp_120">40dp</dimen>
    <dimen name="dp_80">26.66dp</dimen>
    <dimen name="dp_100">33.33dp</dimen>
    <dimen name="dp_200">66.66dp</dimen>
    <dimen name="dp_24">8dp</dimen>
    <dimen name="sp_16">5.33sp</dimen>
    <dimen name="sp_13">4.33sp</dimen>
    <dimen name="sp_18">6sp</dimen>
    <dimen name="sp_10">3.333sp</dimen>
    <dimen name="sp_22">7.33sp</dimen>
    <dimen name="sp_25">8.33sp</dimen>
    <dimen name="sp_30">10sp</dimen>
    <dimen name="sp_15">5sp</dimen>
</resources>